<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_click_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_light"
        android:text="开始" />

    <Button
        android:id="@+id/btn_click_allcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_light"
        android:text="全选" />

    <Button
        android:id="@+id/btn_click_allclear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_light"
        android:text="重置" />

    <ExpandableListView
        android:id="@+id/expend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"></ExpandableListView>


</LinearLayout>